<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasse aux Épigraphes</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    
    <header>

    </header>

    <main>
        <h1>Chasse aux Épigraphes</h1>


        <div>
            <h3>La chasse est composée de 12 épigraphes qui ont été sélectionnées pour leur intérêt historique ou anecdotique.</h3>
            <ul>
                <li>Pigez l’une des 64 combinaisons possibles.</li>
                <li>Parcourez les fiches de la Galerie de personnages pour retracer chaque indice. S'agit-il du personnage, de l'objet ou du lieu?</li>
                <li>Complétez la chasse et participez au concours.</li>
            </ul>
        </div>

        <p>PlaceHolder: Bouton Piger une Chasse</p>

        <div class= "zone_chasse">
            <h3>Zone de texte pour la phrase d’indice. Lorem ipsum dolor sit amet, consectetur.  </h3>

            <ul>
                <li>Personnage</li>
                <li>Objet</li>
                <li>Lieu</li>
            </ul>

            <ul>
                <li>
                    <p>Phrase pour l’indice lorem ipsum</p>
                    <span class="retroaction_chasse"></span>
                    <h3>Nom du personnage</h3>
                </li>

                <li>
                    <p>Phrase pour l’indice lorem ipsum</p>
                    <span class="retroaction_chasse"></span>
                    <h3>Nom de l'objet</h3>
                </li>

                <li>
                    <p>Phrase pour l’indice lorem ipsum</p>
                    <span class="retroaction_chasse"></span>
                    <h3>Nom du lieu</h3>
                </li>
            </ul>

            <div>
                <ul>
                    <li>
                        Activez le bouton pour piger une nouvelle chasse
                        <p>placeHolderBoutonPigerChasse</p>
                    </li>

                    <li>
                        Voulez-vous partir à la chasse au indices?
                        <p>placeHolderBoutonAllerGalerie</p>
                    </li>

                    <li>
                        <p>placeHolderBoutonConsulterCarte</p>
                    </li>
                </ul>
            </div>
        </div>


    </main>

    <footer>
        
    </footer>
</body>